<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(160,300)" to="(280,300)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(380,280)" to="(550,280)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(170,160)" to="(170,270)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(50,160)" to="(50,290)"/>
    <wire from="(490,160)" to="(490,290)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(610,160)" to="(610,290)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(90,180)" to="(90,220)"/>
    <wire from="(280,160)" to="(280,270)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(50,290)" to="(170,290)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(490,290)" to="(610,290)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(390,160)" to="(390,270)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(600,160)" to="(600,340)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(270,160)" to="(270,290)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(500,160)" to="(500,270)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(60,160)" to="(60,270)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(670,180)" to="(670,230)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <comp lib="4" loc="(510,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(180,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(620,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(400,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(70,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
  </circuit>
</project>
